body {
    
   background-image: url("background.jpeg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  color: black;
  line-height: 1.5;
  text-align: center;
  margin: 200;
  padding: 20px 0;
}




*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  text-align: left;

  
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}




.help-button{
  margin-right:20px;

  border: none;
  border-radius: .5rem;
  background: none;
  text-transform: uppercase;
  font-family: sans-serif;
  height: 100%;
  font-weight: 700;
  color: black;
  letter-spacing: 1px;
  font-size: inherit;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  outline: none;
}


.buttons{
  height: 35px;
  text-align: center;
  color: black;
}

button:hover {
  background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
}




.whole-img {
  color:black;
  text-align: center;
  width:100%;
  display:flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap:10px;
}

#container2 {
 width:auto;
 margin:0 auto;
 justify-content: center;
  align-content: center;
}
#message{
  height:20px;
}
.flex-items{
  max-width: 600px;
  flex-wrap:wrap;
  gap:20px;
   justify-content: center;
  align-content: center;
}
.square{
  background-color: #cccccc;
}
.square-flip{
  transform: rotateY(180deg);
  transition: .5s ease-in;
}